{
  "name": "errorcore",
  "version": "0.2.0",
  "description": "Lightweight error monitoring SDK for Node.js — captures errors with full I/O context, local variables, and request replay data",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./nextjs": {
      "types": "./dist/integrations/nextjs/index.d.ts",
      "edge-light": "./dist/integrations/nextjs/edge.mjs",
      "workerd": "./dist/integrations/nextjs/edge.mjs",
      "browser": "./dist/integrations/nextjs/edge.mjs",
      "require": "./dist/integrations/nextjs/index.js",
      "import": "./dist/integrations/nextjs/index.js",
      "default": "./dist/integrations/nextjs/index.js"
    }
  },
  "keywords": [
    "error",
    "monitoring",
    "error-tracking",
    "debugging",
    "observability",
    "node"
  ],
  "bin": {
    "errorcore": "bin/errorcore.js"
  },
  "files": [
    "dist",
    "bin",
    "config-template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/errorcoredev/errorcore.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "verify:edge-stub": "node scripts/verify-edge-stub.js",
    "prepublishOnly": "npm run build && npm run verify:edge-stub && npm run test",
    "smoke:nextjs": "cd tmp-nextjs-smoke && node run-smoke.mjs",
    "smoke:nextjs:sourcemaps": "cross-env NODE_OPTIONS=--enable-source-maps npm run smoke:nextjs"
  },
  "dependencies": {
    "source-map-js": "1.2.1"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.0",
    "@types/node": "^20.19.37",
    "cross-env": "^7.0.3",
    "hono": "^4.12.14",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@hono/node-server": ">=1",
    "hono": ">=4",
    "ioredis": ">=4",
    "mongodb": ">=5",
    "mysql2": ">=2",
    "pg": ">=8"
  },
  "peerDependenciesMeta": {
    "hono": {
      "optional": true
    },
    "@hono/node-server": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
